[general]
temp_interval:120

[temp0]
name:tanktemp
sensor:/sys/bus/w1/devices/28-0014117fb1ff/w1_slave
#controls:relay1
logcol:1
graph:temps


[temp1]
name:roomtemp
sensor:/sys/bus/w1/devices/28-00000676eb5f/w1_slave
#controls:none
logcol:2
graph:temps

[timer0]
name:lighttimer
#controls:light


[relay0]
pin:38
name:light
controlledby:lighttimer
logcol:3
graph:relays


[relay1]
pin:40
name:fan
controlledby:tanktemp
onvalue:22.6
offvalue:22.5
logcol:4
graph:relays


[relay2]
pin:37
name:heater
controlledby:tanktemp
onvalue:22.2
offvalue:22.4
logcol:5
graph:relays





